<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MovieInfoActivity">
    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="160dp"
        android:layout_height="230dp"
        android:src="@drawable/spiderman_poster"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_movieNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movieNm"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_poster"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_eng_moiveNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="english movieNm"
        android:textColor="#B5ADAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_movieNm"
        android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>